<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.sarangi</groupId>
        <artifactId>App</artifactId>
        <version>2.0</version>
        <packaging>jar</packaging>

        <name>App</name>
        <url>http://maven.apache.org</url>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.5.1</version>
                                        <configuration>
                                                <source>1.7</source>
                                                <target>1.7</target>
                                                <compilerArgument></compilerArgument>
                                        </configuration>
                                    </plugin>
                        </plugins>
                </pluginManagement>
        </build>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>

                <!-- Gson: Java to Json conversion -->
                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.5</version>
                        <scope>compile</scope>
                </dependency>

                <!-- Jtransform: Use for FFT and IFFT -->

                <dependency>
                        <groupId>net.sourceforge.jtransforms</groupId>
                        <artifactId>jtransforms</artifactId>
                        <version>2.4.0</version>
                </dependency>

                <!-- Smile: Used for machine learning -->
                <dependency>
                        <groupId>com.github.haifengl</groupId>
                        <artifactId>smile-core</artifactId>
                        <version>1.1.0</version>
                 <exclusions>
                        <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                </exclusions>

               </dependency>

                <!-- TarsoDSP: Use for finding the features of the song -->
                <dependency>
                        <groupId>TarsosDSP-latest</groupId>
                        <artifactId>TarsosDSP-latest</artifactId>
                        <scope>system</scope>
                        <version>2.3</version>
                        <systemPath>${basedir}/src/lib/TarsosDSP-latest.jar</systemPath>
                </dependency>

                <dependency>
                        <groupId>com.googlecode.soundlibs</groupId>
                        <artifactId>tritonus-share</artifactId>
                        <version>0.3.7-2</version>
                </dependency>

                <dependency>
                         <groupId>com.googlecode.soundlibs</groupId>
                        <artifactId>mp3spi</artifactId>
                        <version>1.9.5-1</version>
                </dependency>

                <dependency>
                         <groupId>com.googlecode.soundlibs</groupId>
                        <artifactId>vorbisspi</artifactId>
                        <version>1.0.3-1</version>
                </dependency>


        </dependencies>

        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.10.3</version>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.8</version>
                        </plugin>
                </plugins>
        </reporting>

</project>
